#######################################################################################################
|_______________________________________FICHE DE PERSONNAGE___________________________________________|
|                                                                                                     |
| IDENTITE____________________________________________________________________________________________|
| Nom :                                          Règne :                         Race :               |
| Age :      ans       Sexe :                    Planète d'origine :                                  |
|                                                                                                     |
| BIOGRAPHIE__________________________________________________________________________________________|
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|
|_____________________________________________________________________________________________________|




| CARACTERISTIQUES
